# Project_mangment_system

./: Project_mangment_system.sln
Project_mangment_system/: AutoFacModule.cs  Autofac.cs  Program.cs  Project_management_system.csproj  Project_mangment_system.csproj  Project_mangment_system.http  WeatherForecast.cs  appsettings.json
Project_mangment_system/Abstractions/: Result.cs
Project_mangment_system/CQRS/: BaseRequestHandler.cs  RequestParameters.cs
Project_mangment_system/Controllers/: BaseController.cs  ControllerParameters.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Project_mangment_system/DTO/: ResultDTO.cs
Project_mangment_system/Data/: Context.cs
Project_mangment_system/Enums/: Error.cs  ErrorCode.cs  ProjectError.cs  ProjectStatus.cs  Role.cs  TaskError.cs  TaskStatus.cs
Project_mangment_system/Exceptions/: BusinessException.cs
Project_mangment_system/Helpers/: ConfigHelper.cs  Constants.cs  EmailService.cs  EmailSettings.cs  JwtSettings.cs  MapperHelper.cs  OTPHelper.cs  Pagination.cs  TokenHandler.cs
Project_mangment_system/Middelwares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Project_mangment_system/Migrations/: 20240912112124_init.Designer.cs  20240912112124_init.cs  20240913054821_InitialCreate.Designer.cs  20240913054821_InitialCreate.cs  20240914094214_init.Designer.cs  20240914094214_init.cs  20240915092508_adddRoleUser.Designer.cs  20240915092508_adddRoleUser.cs  20240915165121_init.Designer.cs  20240915165121_init.cs  20240916073443_check.Designer.cs  20240916073443_check.cs  20240916073831_EditUser.Designer.cs  20240916073831_EditUser.cs  20240918111742_init.Designer.cs  20240921113232_init.Designer.cs  20240921113232_init.cs  20240921143536_init.Designer.cs  20240921182116_init.Designer.cs  20240921182116_init.cs  20240921202202_addprojectPropertyToTaskTable.Designer.cs  20240921202202_addprojectPropertyToTaskTable.cs  20240922042613_AddProjectTasks.Designer.cs  20240922042613_AddProjectTasks.cs  20240922170627_init.Designer.cs  20240922170627_init.cs  20240923134333_editTaskTable.Designer.cs  20240923134333_editTaskTable.cs  20240923141032_init.Designer.cs  20240924095905_init.Designer.cs  ContextModelSnapshot.cs
Project_mangment_system/Models/: BaseModel.cs  OTP.cs  Project.cs  ProjectTask.cs  ProjectsUsers.cs  Task.cs  User.cs  UserRole.cs
(+86 files in other folders)
